[defaults]
fact_caching_connection=ansible-data
fact_caching=jsonfile
#fact_caching_connection=/tmp
gather_subset=!all

roles_path    = ansible-data/roles


[inventory]
cache=true
cache_plugin=jsonfile
inventory_caching_connection=ansible-data

inventory=ansible-data/inventory